DJANGO_SECRET_KEY=django-insecure-!f&1ni(baa1vhv2x)r5)07h-g7bt7)5l7*)2%cyk+f)0#&w*g(

REDIS_URL=redis://localhost:6379/0
COGNITO_POOL_ID='ap-northeast-2_t9txLTPeY'
COGNITO_CLIENT_ID='6f360r31elqj0r53agt4qhvuct'
COGNITO_AUTH_FLOW='ADMIN_NO_SRP_AUTH'
COGNITO_AUTH_MODEL='users.User'

DATABASE_URL=rds-shoefinder.cll90vwkcjxw.ap-northeast-2.rds.amazonaws.com

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

WEB_CONCURRENCY=4
ALLOWED_HOSTS=['*']
POSTGRES_HOST='rds-shoefinder.cll90vwkcjxw.ap-northeast-2.rds.amazonaws.com'
POSTGRES_PORT=5432
POSTGRES_DB='sheofinder_user'
POSTGRES_USER=postgres
POSTGRES_PASSWORD='shoefinder'
